# TylerHendricks-HLTR

./: TylerHendricks-HLTR.sln
Local/: TylerHendricks-HLTR.sln
Local/TylerHendricks-Core/: TylerHendricks-Core.csproj
Local/TylerHendricks-Core/Models/: AWSS3Config.cs  AdminPatientDataView.cs  ChooseYourMedicationModel.cs  ConsultationCategoryDetailView.cs  ConsultationConfig.cs  ConsultationCustomMedication.cs  ConsultationModel.cs  FormMedicine.cs  InitialRegister.cs  LoginModel.cs  MedicineDoseModal.cs  MoveRecordModel.cs  Notify.cs  (+19 more)
Local/TylerHendricks-Repo/: TylerHendricks-Repo.csproj
Local/TylerHendricks-Repo/Contracts/: IAdmin.cs  IAmazonCustom.cs  ICommon.cs  IPhysician.cs  IRepository.cs  IRepositoryCollection.cs  IUsers.cs
Local/TylerHendricks-Repo/Services/: Admin.cs  AmazonCustom.cs  EmailProvider.cs  Patient.cs  Physician.cs  Repository.cs  RepositoryCollection.cs  States.cs  Users.cs
Local/TylerHendricks-Utility/: Comman.cs  TylerHendricks-Utility.csproj
Local/TylerHendricks-Web/: TylerHendricks-Web.csproj  appsettings.json  internalLog.txt  libman.json
Local/TylerHendricks-Web/Areas/AdminPortal/Controllers/: HomeController.cs
Local/TylerHendricks-Web/Areas/AdminPortal/Views/Home/: ForGotPassword.cshtml  Login.cshtml  Notification.cshtml  PatientInfo.cshtml  ResetPassword.cshtml
Local/TylerHendricks-Web/Areas/AdminPortal/Views/Shared/: _Layout.cshtml
Local/TylerHendricks-Web/Areas/AdminPortal/Views/Shared/Components/AdminHeader/: Default.cshtml
Local/TylerHendricks-Web/Areas/LogException/Views/Error/: Error.cshtml  ResorceNotFound.cshtml
Local/TylerHendricks-Web/Areas/LogException/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml
Local/TylerHendricks-Web/Areas/PatientPortal/Controllers/: HomeController.cs  PatientController.cs
Local/TylerHendricks-Web/Areas/PatientPortal/Views/Home/: FinishYourConsultation.cshtml  ForGotPassword.cshtml  Index.cshtml  Login.cshtml  SelectState.cshtml  StartConsultation.cshtml
Local/TylerHendricks-Web/Areas/PatientPortal/Views/Patient/: ChangePassword.cshtml  ChooseYourMedication.cshtml  FinishAccountSetup.cshtml  Index.cshtml  OrderHistory.cshtml  Payeezy.cshtml  PaymentFailure.cshtml  PaymentSuccess.cshtml  PharmacyInformation.cshtml  UpdateEmail.cshtml  UploadSelfieAndPhotoId.cshtml
Local/TylerHendricks-Web/Areas/PatientPortal/Views/Shared/: Error.cshtml  _Loader.cshtml  _Messages.cshtml
Local/TylerHendricks-Web/Areas/PatientPortal/Views/Shared/Components/Header/: Default.cshtml
Local/TylerHendricks-Web/Areas/PatientPortal/Views/Shared/Components/ProgressBar/: Default.cshtml
Local/TylerHendricks-Web/Areas/PhysicianPortal/Controllers/: HomeController.cs
Local/TylerHendricks-Web/Areas/PhysicianPortal/Views/Home/: ForGotPassword.cshtml  HairLoss.cshtml  Index.cshtml  Login.cshtml  PhysicianDashboard.cshtml  Profile.cshtml
Local/TylerHendricks-Web/Areas/PhysicianPortal/Views/Shared/: _Loader.cshtml  _PatientChart.cshtml  _PhysicianPortalLayout.cshtml
Local/TylerHendricks-Web/Areas/ViewComponents/: AdminHeaderViewComponent.cs  HeaderViewComponent.cs
Local/TylerHendricks-Web/Claim/: UserService.cs
Local/TylerHendricks-Web/EmailTemplate/: ForgotPassword.cshtml
Local/TylerHendricks-Web/Properties/: launchSettings.json
Local/TylerHendricks-Web/wwwroot/JS/: EDManualQuestionnaire.js  MedicalRefillManualQuestionnaire.js  Messages.js  Notification.js  OrderHistory.js  PatientChart.js  PatientInfo.js  PhysicianDashboard.js  PhysicianManual.js  QuestionNaire.js  SelectDeliveryOption.js  UpdateEmail.js
Local/TylerHendricks-Web/wwwroot/Physician/: style.css
Local/TylerHendricks-Web/wwwroot/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.js
Local/TylerHendricks-Web/wwwroot/twitter-bootstrap/css/: admin-portal.css  pay.css  responsive.css  sb-admin-2.css  sb-admin-2.min.css  style.css
TylerHendricks-Core/: TylerHendricks-Core.csproj
TylerHendricks-Core/CustomValidator/: ValidateDateRange.cs
TylerHendricks-Core/Models/: AccountSetupED.cs  AdminPatientDataView.cs  AjaxResponse.cs  ChangedPassword.cs  CheckMediResult.cs  ConsultationCategoryView.cs  ConsultationList.cs  ConsultationView.cs  CrudResult.cs  DataTableLoad.cs  DataTableLoadViewModel.cs  EmailCongiurationModel.cs  EmailMessage.cs  EnvironmentalResource.cs  FinishAccountSetupModel.cs  ForgotModel.cs  Frequency.cs  MedicineView.cs  Notes.cs  NotificationView.cs  OrderHistoryModel.cs  PasswordToken.cs  PatientInformationModel.cs  PatientSqlChart.cs  PharmacyInformationModel.cs  QuestionManual.cs  QuestionnaireHistory.cs  Questions.cs  ResourcesConfig.cs  State.cs  UpdateEmailModel.cs  UpdatePharmacyView.cs
TylerHendricks-Core/ViewModel/: ChooseYourConsultationViewModel.cs  PatientChartViewModel.cs  PhysicianViewModel.cs  QuestionNaireViewModel.cs  SessionManager.cs
TylerHendricks-Data/: TylerHendricks-Data.csproj
TylerHendricks-Data/DBEntity/: AdminPatientInfoView.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  AspUserAnswerMapping.cs  ConsultationCategory.cs  ConsultationMedication.cs  ConsultationQuestionsMapping.cs  FacilityStates.cs  MedicationCategory.cs  MedicineForm.cs  MedicineFrequency.cs  MedicineUnit.cs  Notification.cs  OrderStatusType.cs  OtpLog.cs  PatientTempMedication.cs  PatientView.cs  Patientinfoview.cs  PharmacyInformation.cs  THContext.cs  UserMedication.cs
TylerHendricks-Repo/Contracts/: IEmailProvider.cs  IPatient.cs  IStates.cs
TylerHendricks-Repo/IdentityContext/: ApplicationDbContext.cs  ApplicationUser.cs
TylerHendricks-Repo/Services/: Admin.cs  Common.cs  Patient.cs  Users.cs
TylerHendricks-Utility/Enums/: Areas.cs
TylerHendricks-Web/: Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
TylerHendricks-Web/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
TylerHendricks-Web/Claim/: IUserService.cs
TylerHendricks-Web/EmailTemplate/: ForgotPassword.html  ForgotPassword1.cshtml
TylerHendricks-Web/Filters/: CustomLoginedUserAuthentication.cs
TylerHendricks-Web/Properties/: launchSettings.json
TylerHendricksUnittesting/: TylerHendricksUnittesting.csproj
(+77 files in other folders)
